server.port=3000
# jeffs db: 3.23.132.30
# anthonys dbb: 18.191.143.227
#jdbc:postgresql://18.191.143.227:5432/testDB usrname = pw = testDB
# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/D3Map
spring.datasource.username=postgres
spring.datasource.password=lalala086
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA

spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static
