server.port=3000

# Data Source
spring.datasource.url=jdbc:postgresql://3.20.238.222/testDB
spring.datasource.username=testDB
spring.datasource.password=testDB
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA

spring.jpa.show-sql=true
