server.port=3000

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/adatabase
spring.datasource.username=postgres
spring.datasource.password=noyce
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA

spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static
