server.port=3000
# jeffs db: 3.23.132.30
# anthonys dbb: 18.191.143.227
#jdbc:postgresql://18.191.143.227:5432/testDB usrname = pw = testDB
# spark team sql jdbc:postgresql://3.17.207.114:5432/mydb
# Data Source
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://3.17.207.114:5432/mydb
=======
spring.datasource.url=jdbc:postgresql://3.17.207.114/mydb
>>>>>>> a17ded64657883fd31b72f3e5ec557fe0e8878d1
spring.datasource.username=mydb
spring.datasource.password=mydb
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA

spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static