server.port=3000
# jeffs db: 3.23.132.30
# anthonys dbb: 18.191.143.227
# Data Source
spring.datasource.url=jdbc:postgresql://18.191.143.227:5432/testDB
spring.datasource.username=testDB
spring.datasource.password=testDB
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA

spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static
