server.port=3000
# jeffs db: 3.23.132.30
# anthonys dbb: 18.191.143.227
#jdbc:postgresql://18.191.143.227:5432/testDB usrname = pw = testDB
# Data Source
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/D3Map
spring.datasource.username=postgres
spring.datasource.password=lalala086
=======
spring.datasource.url=jdbc:postgresql://3.15.45.2:5432/testdb
spring.datasource.username=testdb
spring.datasource.password=testdb
>>>>>>> adf5bb06915c665e76845dd1f6cfdb7e35770e4e
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA

spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static
